# Configuração para SqlServer
PORTAL=pgfarma
IDEMP=6790e87bc0cda72dc82a6f35

# IDEMP e a HASH da empresa no portal# Clientes Criados para testes
# AdrianoH-SqlServer-Azure 678fe2b58e151d23941fd747
# AdrianoH-SqlServer-Aws 678fe2ac58aa4b87601633da
# Cliente 21 Inovafarma 6790e87bc0cda72dc82a6f35
# Importante - Nome do cliente deve ser exatamente igual ao nome do diretório do cliente no Git
# tambem sera usado para criar a pasta do cliente na cloud final

# Configurações do banco
DATABASE_HOST=localhost
DATABASE_PORT=1433
DATABASE_DATABASE=INOVAFARMA_VIP_LOJA5A
DATABASE_USER=pgfarma
DATABASE_PASSWORD=pgfarma

# Configurações do Portal
MONGO_URI=mongodb+srv://user-teste-azure:O3zb9gmpQOqbTStK@cluster1.owimwjc.mongodb.net/
MONGO_DATABASE=pgfarma-dev-nova-arquitetura
EMPRESA_COLLECTION=empresas
NUVEM_COLLECTION= nuvem


# Cloud Destino
DESTINO_TIPO=
# azure
# s3
# qualquer outro valor,será feito upload para ambas as cloud

# Quantidade de workers
NUM_WORKERS=1


# Quantidade de linhas por consulta
QTD_LINHAS=5000

#Configurações do Agente

ID_MAQUINA=PGFAMRA_CLIENTE_333_TESTE
URL_SERVIDOR=http://191.55.227.8:5000/api
